\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ESPACE PROBABILISÉ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilité}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
